<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Psymend.Infrastructure.Core\Psymend.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\Psymend.Core\Psymend.Core.csproj" />
    <ProjectReference Include="..\Psymend.Domain.Core\Psymend.Domain.Core.csproj" />
    <ProjectReference Include="..\Tests\Psymend.Domain.Test.Lusher.Core\Psymend.Domain.Test.Lusher.Core.csproj" />
    <ProjectReference Include="..\Tests\Psymend.Domain.Test.PsychoBio.Core\Psymend.Domain.Test.PsychoBio.Core.csproj" />
  </ItemGroup>

</Project>
