# Psymend

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml
DataBase/: PsymendDB.mydev
DataBase/Compare/: psymendCompare.scomp
DataBase/SQL/: lushertest.sql  psychobiotest.sql
Doc/: LusherInterpretationData.docx  SummaryDescription.csv  psychobiotest.csv
Psymend/: Psymend.sln
Psymend/Application/Psymend.WebApi/: Program.cs  Psymend.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
Psymend/Application/Psymend.WebApi/Authenticate/: AuthService.cs  AuthenticationHelper.cs  IAuthService.cs
Psymend/Application/Psymend.WebApi/Configuration/: PsymendContainerFactory.cs
Psymend/Application/Psymend.WebApi/Configuration/Model/: AuthenticateConfigurationModel.cs
Psymend/Application/Psymend.WebApi/Configuration/Modules/: AuthenticateModule.cs  ConfigurationModule.cs
Psymend/Application/Psymend.WebApi/Controllers/: AuthenticateController.cs  HealthController.cs  LusherTestController.cs  PsychoBioTestController.cs  TestController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Psymend/Application/Psymend.WebApi/Model/: AuthenticateModel.cs  AuthenticateUser.cs  CreateUserModel.cs  LusherTestModel.cs  PsychoBioTestAnswerResultModel.cs  PsychoBioTestModel.cs  PsychoBioTestResponseToQuestionModel.cs  User.cs
Psymend/Application/Psymend.WebApi/Properties/: launchSettings.json
Psymend/Application/Psymend.WebApi/Services/: IUserService.cs  UserService.cs
Psymend/Domain/Psymend.Core/Enums/: GroupType.cs  GroupTypeHelper.cs  PsychoBioTestSummaryDescriptionType.cs
Psymend/Domain/Psymend.Core/Models/: LusherChoice.cs  LusherResultGroup.cs  LusherTest.cs  LusherTestResult.cs
Psymend/Domain/Psymend.Domain/: Psymend.Domain.csproj
Psymend/Domain/Psymend.Domain.Core/Models/: AuthenticateUserModel.cs  CreateUserModel.cs  LusherTestResultModel.cs  PsychoBioResultModel.cs  PsychoBioTestAnswerDefinitionModel.cs  PsychoBioTestAnswerResponseModel.cs  PsychoBioTestAnswerResultModel.cs  PsychoBioTestModel.cs  PsychoBioTestQuestions.cs  PsychoBioTestResultModel.cs  PsychoBioTestSummaryDescriptionModel.cs  TestDescriptionModel.cs  TestModel.cs  UserModel.cs
Psymend/Domain/Psymend.Domain.Core/Services/: IAuthenticateService.cs  ILusherTestService.cs  IPsychoBioTestService.cs  ITestService.cs  IUserService.cs
Psymend/Domain/Psymend.Domain/Configuration/: DomainModule.cs
Psymend/Domain/Psymend.Domain/Mappers/PsychoBioTest/: PsychoBioResultMapper.cs  PsychoBioTestAnswerResultMapper.cs  PsychoBioTestMapper.cs  PsychoBioTestQuestionMapper.cs
Psymend/Domain/Psymend.Domain/Services/: AuthenticateService.cs  LusherTestService.cs  PsychoBioTestService.cs  TestService.cs  UserService.cs
Psymend/Domain/Tests/Psymend.Domain.Test.Lusher/: Psymend.Domain.Test.Lusher.csproj
Psymend/Domain/Tests/Psymend.Domain.Test.Lusher/Configuration/: TestLusherModule.cs
Psymend/Domain/Tests/Psymend.Domain.Test.Lusher/Services/: TestLusherProcessor.cs
Psymend/Domain/Tests/Psymend.Domain.Test.PsychoBio/: Psymend.Domain.Test.PsychoBio.csproj
Psymend/Domain/Tests/Psymend.Domain.Test.PsychoBio/Configuration/: PsychoBioTestModule.cs
Psymend/Domain/Tests/Psymend.Domain.Test.PsychoBio/Processor/: PsychoBioTestProcessor.cs
Psymend/Infrastructure/Psymend.Infrastructure/: Psymend.Infrastructure.csproj
Psymend/Infrastructure/Psymend.Infrastructure.Core/: Psymend.Infrastructure.Core.csproj
Psymend/Infrastructure/Psymend.Infrastructure.Core/Configuration/: ISqlConnectionStringProvider.cs
Psymend/Infrastructure/Psymend.Infrastructure.Core/Entities/: PasswordEntity.cs  TestEntity.cs  UserEntity.cs
Psymend/Infrastructure/Psymend.Infrastructure.Core/Entities/LusherTest/: LusherChoiceColorEntity.cs  LusherInterpretationEntity.cs  LusherResultentity.cs  LusherTestEntity.cs  LusherСhoiseEntity.cs
Psymend/Infrastructure/Psymend.Infrastructure.Core/Entities/PsychoBioTest/: PsychoBioResultEntity.cs  PsychoBioTestAnswerDefinitionEntity.cs  PsychoBioTestAnswerResponseEntity.cs  PsychoBioTestEntity.cs  PsychoBioTestQuestionEntity.cs  PsychoBioTestResultEntity.cs  PsychobioTestSummaryDescriptionEntity.cs
Psymend/Infrastructure/Psymend.Infrastructure.Core/Repositories/: ILusherInterpretationRepository.cs  ILusherTestRepository.cs  IPsychoBioTestRepository.cs  IPsychoBioTestSummaryDescriptionRepository.cs  ITestRepository.cs  IUserRepository.cs
Psymend/Infrastructure/Psymend.Infrastructure/Configuration/: InfractructureModule.cs
Psymend/Infrastructure/Psymend.Infrastructure/Configuration/Provider/: SqlConnectionStringProvider.cs
Psymend/Infrastructure/Psymend.Infrastructure/Context/: PsymendBaseSqlContext.cs
Psymend/Infrastructure/Psymend.Infrastructure/Core/: BaseSqlContext.cs  BaseSqlRepository.cs
Psymend/Infrastructure/Psymend.Infrastructure/EntityTypeConfigurations/: PasswordEntityTypeConfiguration.cs  TestEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Psymend/Infrastructure/Psymend.Infrastructure/EntityTypeConfigurations/LusherTest/: LusherChoiceColorEntityTypeConfiguration.cs  LusherChoiceEntityTypeConfiguration.cs  LusherInterpretationEntityTypeConfiguration.cs  LusherResultEntityTypeConfiguration.cs  LusherTestEntityTypeConfiguration.cs
Psymend/Infrastructure/Psymend.Infrastructure/EntityTypeConfigurations/PsychoBioTest/: PsychoBioResultEntityTypeConfiguration.cs  PsychoBioTestAnswerDefinitionEntityTypeConfiguration.cs  PsychoBioTestAnswerResponseEntityTypeConfiguration.cs  PsychoBioTestEntityTypeConfiguration.cs  PsychoBioTestQuestionEntityTypeConfiguration.cs  PsychobioTestSummaryDescriptionEntityTypeConfiguration.cs
Psymend/Infrastructure/Psymend.Infrastructure/Repositories/: LusherInterpretationRepository.cs  LusherTestRepository.cs  PsychoBioTestRepository.cs  PsychoBioTestSummaryDescriptionRepository.cs  TestRepository.cs  UserRepository.cs
(+14 files in other folders)
