<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Psymend.Domain.Core\Psymend.Domain.Core.csproj" />
    <ProjectReference Include="..\Psymend.Domain.Test.Lusher.Core\Psymend.Domain.Test.Lusher.Core.csproj" />
  </ItemGroup>

</Project>
